<!--
/*
 * 
 * WordPres微信小程序
 * author: Weyooz
 * organization: 未由时光  weyooz.cn
 * github:    https://github.com/weyooz/wxxcx
 * Copyright (c) 2019 https://weyooz.cn All Rights Reserved.
 * 
 */-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
