

.list-container {
  height: 100%;
  margin-top:20rpx;
}
.search-head {
  font-size: 30rpx;
  text-align: center;
}
.search-head-img {
  display: block;
  margin: 0 auto;
  width: 300rpx;
  height: 300rpx;
}

.search-head-wd{
  margin: 60rpx 0 0 0;
}

.search-head-wd-bg{
  display: block;
  margin: 0 auto;
  width: 200rpx;
  height: 14rpx;
  background: linear-gradient(270deg,rgba(249,228,135,0) 0%,rgb(79, 109, 241) 100%);
  border-radius: 13rpx;
}
/* 搜索 */
.search-box {
  display: flex;
  flex-direction: row;
  margin-top: 60rpx; 
  padding: 24rpx;
  overflow: hidden;
}

.search-box image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.search-button {
  width: 20%;
  border-left: 0 !important;
  border-top: 1px solid #999 !important;
  border-right: 1px solid #999 !important;
  border-bottom: 1px solid #999 !important;
  background-color: #fff !important;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
  margin: 0;
}

.search-button icon {
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.search-input {
  width: 80%;
  background-color: #fff;
  padding: 32rpx 0 32rpx 32rpx;
  min-height: 1rem;
  font-size: 28rpx;
  border-bottom-left-radius: 80rpx;
  border-top-left-radius: 80rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-right: 0 !important;
  border-top: 1px solid #999 !important;
  border-left: 1px solid #999 !important;
  border-bottom: 1px solid #999 !important;
  background-color: #fff !important;
}

.search-copyright {
  position: absolute;
  z-index: 2;
  overflow: hidden;
  display: block;
  bottom: 20rpx;
  left: 22rpx;
  color: #c4c4c480;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
  background-color: #f7f8f9;
  width: 94%;
  padding: 30rpx 0rpx;
  border-radius: 20rpx;
}