<import src="../../templates/copyright.wxml" />

<view class="search-head" style="display:{{display}}">
    <image class="search-head-img" src="../../images/xh1.png"></image>
    <text>我与春风皆过客，你携秋水揽星河</text>
    <view class='search-head-wd-bg'></view>
    
</view>

<view style="display:{{isArticlesList?'block':'none'}}">
 <form catchsubmit="formSubmit" catchreset="formReset" id="search-form">
      <view class="search-box">
        <input value="" id="search-input" name="input" confirm-type="search" class="search-input" placeholder="未由时光" bindconfirm="formSubmit"></input>
        <button class="search-button" form-type="submit" size="mini" plain="true">
          <icon type="search" color="#959595" size="16" />
        </button>
      </view>
    </form> 
  <view class="list-container">
    <!-- <template is="tempCommonList" />
    <view style='display:{{isLoading?"block":"none"}}'>
      <template is="threepoint" />
    </view> -->
    <!-- <view class="no-more" style="display:{{isLastPage?'block':'none'}}">- 到底啦 -</view> -->
    <view class="search-copyright">
       <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}"/>
    </view>
  </view>
</view>