<!--/*
/*
 * 
 * WordPres版微信小程序
 * author: Weyooz
 * organization: 未由时光  weyooz.cn
 * github:    https://github.com/Weyooz/wxxcx
 * Copyright (c) 2019 https://weyooz.cn All Rights Reserved.
 * 
 */-->
<template name="tempLoading">
<view class="sk-three-bounce">
    <view class="sk-child sk-bounce1"></view>
    <view class="sk-child sk-bounce2"></view>
    <view class="sk-child sk-bounce3"></view>
</view>
</template>