.topic-list {
  margin-top: 50rpx;
}

.list-item {
  position: relative;
  margin: 0 24rpx 60rpx 24rpx;
}

.topic-img {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
}

.topic-name-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 24rpx;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: -150rpx;
}


/* 订阅按钮 */

.btn-box image {
  width: 80rpx;
  height: 40rpx;
  display: block;
}

/* 专题描述 */

.topic-brief {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  padding-left: 24rpx; 
}
.topic-brief text {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5rpx 10rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
}